//Spring相关
compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.2.RELEASE'(引入该依赖性会自动添加web)
compile group: 'org.springframework', name: 'spring-context', version: '4.1.2.RELEASE'
compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.2.RELEASE'
compile group: 'org.springframework', name: 'spring-tx', version: '4.1.2.RELEASE'
compile group: 'org.springframework', name: 'spring-test', version: '4.1.2.RELEASE'
compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.2.RELEASE'

//Servlet、JSP相关

compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
compile group: 'javax.servlet', name: 'jstl', version: '1.2'

//日志打印相关
compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'(引入该依赖性会自动添加slf4j-api)

//连接池
compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.4'
compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'


//Mybatis
compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

//邮件相关
compile group: 'javax.mail', name: 'mail', version: '1.4.7'(引入该依赖性会自动添加activation)

//JSON相关
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.6'
compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'




//其它相关

compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'


